<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: francesco angione, politecnico di torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  D:\programmi\keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.11.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
D:\uni\PoundtheHeadonDesk\ase\new_templates\10_sample_POTENTIOMETER\sample.uvprojx
Project File Date:  10/15/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'D:\programmi\keil\ARM\ARMCLANG\Bin'
Rebuild target 'LandTiger_LPC1768'
assembling startup_LPC17xx.s...
compiling funct_led.c...
compiling sample.c...
creating preprocessor file for funct_led.c...
creating preprocessor file for system_LPC17xx.c...
creating preprocessor file for lib_led.c...
creating preprocessor file for IRQ_RIT.c...
creating preprocessor file for sample.c...
compiling lib_led.c...
compiling system_LPC17xx.c...
compiling IRQ_RIT.c...
creating preprocessor file for lib_RIT.c...
creating preprocessor file for IRQ_adc.c...
compiling lib_RIT.c...
compiling IRQ_adc.c...
creating preprocessor file for lib_adc.c...
compiling lib_adc.c...
linking...
Program Size: Code=1316 RO-data=284 RW-data=8 ZI-data=616  
".\Objects\sample.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil::LPC1700_DFP@2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  ./RTE/_LandTiger_LPC1768
  D:/programmi/Arm/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  D:/programmi/Arm/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
