<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ernesto Sanchez, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\sanch\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\DATOS\university\lezioni\2024-25\ASE\ARM\new_examples\05_sample_PCON\sample.uvprojx
Project File Date:  11/25/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\sanch\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'SW_Debug'
compiling lib_led.c...
compiling sample.c...
creating preprocessor file for lib_led.c...
assembling startup_LPC17xx.s...
creating preprocessor file for IRQ_button.c...
creating preprocessor file for funct_led.c...
creating preprocessor file for sample.c...
compiling funct_led.c...
creating preprocessor file for system_LPC17xx.c...
creating preprocessor file for lib_button.c...
compiling lib_button.c...
compiling IRQ_button.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=1188 RO-data=284 RW-data=4 ZI-data=620  
".\Objects\sample_PCON.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC1700_DFP.2.7.2.pack
                Keil::LPC1700_DFP@2.7.2
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  ./RTE/_SW_Debug
  C:/Users/sanch/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/sanch/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
